{
  "name": "svg",
  "version": "1.0.0",
  "description": "none",
  "main": "app.js",
  "scripts": {
    "test": "no"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4"
  }
}
